# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/

# Visual Studio
.vs/
*.vcxproj
*.suo
*.user
*.userosscache
*.suo
*.ncb
*.sdf
*.opensdf
*.ipch
*.aps
*.pch
*.pdb
*.obj
*.log

# Dotnet
*.dll
*.exe
*.app
*.dmg
*.nupkg
*.snupkg
*.dotnet/
*.csproj.user
*.csproj.nuget.g.props
*.csproj.nuget.g.targets
*.csproj.user
*.vs/

# NuGet
*.nupkg
*.snupkg
*.nuget/
*.nuspec

# Rider
.idea/

# User-specific files
*.suo
*.user
*.userosscache
*.suo
*.ncb
*.opensdf
*.sdf

# OS-specific files
.DS_Store
Thumbs.db

# Logs
*.log

# Other
*.cache
*.tmp
*.temp
*.bak
*.swp
